baseurl = "https://nelson-gon.github.io/"
languageCode = "en-us"
title = "Biologically Plausible Programming"
theme = "ghostwriter"
author = "Nelson Gonzabato"
copyright = "&copy; 2020. All rights reserved."
googleAnalytics = ""
disqusShortname="nelsongon"
publishDir = "../mysite"
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
# enable SEO search
enableRobotsTXT= true
canonifyURLs = true

relativeURLs = true
# disable rss
disableKinds = ["rss"] 

[permalinks]

post = "/:day/:month/:year/:slug/"



[[menu.main]]
    name="Blog"
    url="/"
    pre="<i class='fa fa-list fa-fw'></i>"
    identifier="home"
    weight=1
[[menu.main]]
    name="About"
    url="/about"
    pre = "<i class='fa fa-list fa-fw'></i>"
    identifier = "about"
    weight = 2
[[menu.main]]
    name="Projects"
    url="/projects"
    pre = "<i class='fa fa-list fa-fw'></i>"
    identifier = "projects"
    weight = 3
[[menu.main]]
    name="Contact"
    url="/social"
    pre ="<i class='fa fa-list fa-fw'></i>"
    identifier = "social"
    weight = 4
   


[params]
    description = "Biological Data Analysis with Python and R"
    github ="https://github.com/Nelson-Gon"
    stackoverflow = "https://stackoverflow.com/users/10323798/nelsongon"
    kaggle= "gonnel"
    twitter = "https://twitter.com/bionelsongon"
    email= "gonzabato@hotmail.com"
    #dark= "/styles/site/darkmode.scss"

    # options for highlight.js (version, additional languages, and theme)
    #highlightjsVersion = "9.12.0"
    #highlightjsCDN = "//cdnjs.cloudflare.com/ajax/libs"
    #highlightjsLang = ["r", "yaml"]
    #highlightjsTheme = "github"
    highlightjs = "monokai-sublime"
    highlightjs_extra_languages = ["r"]
    MathJaxCDN = "//cdnjs.cloudflare.com/ajax/libs"
    MathJaxVersion = "2.7.5"

    # use as site header
    # edit header.html instead, grep for ".ico"
    #favicon = "img/for_icon.ico"

    [params.logo]
    url = "logo.png"
    width = 50
    height = 50
    alt = "Logo"

[markup.goldmark.renderer]
unsafe = true
